{
  "name": "Jejak Kebaikan - Belajar Adab Islam",
  "short_name": "Jejak Kebaikan",
  "description": "Aplikasi interaktif untuk anak-anak belajar adab dan akhlak Islam melalui cerita yang menyenangkan",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f0f8ff",
  "theme_color": "#32a5ff",
  "categories": ["education", "kids"],
  "handle_links": "preferred",
  "launch_handler": {
    "route_mode": "navigate"
  },
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mulai Bermain",
      "short_name": "Main",
      "description": "Langsung mulai petualangan",
      "url": "/child/guest_child/world",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Tentang Kami",
      "short_name": "About",
      "description": "Informasi tentang Jejak Kebaikan",
      "url": "/about",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Jejak Kebaikan - Belajar Adab Islam"
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
